

  @media only screen and (max-width:480px) {
    ::-webkit-scrollbar {
        width: 12px;
        height:10px; /* Set the width of the vertical scrollbar */
    }
    
    ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Set the background color of the track */
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgb(143, 143, 146); /* Set the background color of the thumb */
        border-radius:2px; /* Optional: Round the corners of the thumb */
    }
    
    /* Horizontal scrollbar specific styling */
    ::-webkit-scrollbar-thumb:horizontal {
        height: 2px; /* Set the height of the thumb for horizontal scrollbar */
    }

    body {
      max-width: 480px;
    }
    /*header-nav*/
    .header{
        display: flex;
        justify-content: space-between;
        position:sticky;
        padding: 0px;
        max-width:480px;

    }
    .nav-panel{
        display: none;
    }
    .lang-toggle{
        display: none;
    }
    .header-logo{
        width: 240px;
        display: flex;
        justify-content: flex-start;
    }
    .header-buttons{
        width: 240px;
        display: flex;
        justify-content: flex-end;
    }
    /*მთავარი*/
    .word-main{
        padding-left: 20px;
    }
    /*section-1-home hero*/
    .section-home-hero{
        overflow: hidden;
        display: flex;
        padding: 0px;
        height: 380px;
        width: 480px;
        max-width: 480px;      
    }
    .section-home-hero-container{  border:2px solid rgb(2, 0, 128);
        display: flex;
        padding:15px;
        justify-content: flex-end;
        min-width: 480px;
        min-height:350px;
    }
    .section-home-hero-container-content-box{border:2px solid red;
        height: 187px;
        width: 480px;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        z-index:2;
        justify-content: space-between;
        position: relative;
        top:-70px;
    }
    .section-home-hero-container-content-box h1{
        font-size: 16px;

        
    }
    .section-home-hero-container-content-box p{
        font-size:14px;
        
    }
    .section-home-hero-container-content-box>button{
        display: flex;
        width: 100%;
    }

    /*section-2-section-big-message*/
    .section-big-message{
        padding: 0px;
        height: 300px;
        margin-left: 12px;
        width: 480px;
    }
    .big-message-box{
        font-size:24px;
        padding: 0px;
        line-height:1.5;
        color:black;
        font-weight: 700;
        overflow:hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    /*section 3 become-concept*/
    .section-become-concept{
        padding: 0px;
        margin: 0px;
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
        height: 300px;
        overflow-x: scroll;
        margin: auto;
        margin-left: 12px;
    }
    .become-concept-box{
        margin: 0px;
        display: flex;
        justify-content: flex-start;
        align-items:flex-start;

    }
    .concept-box-h2 {
        margin: 0px;
        padding: 0px;
        position: sticky;
        left:0px;
    }
    .concept-box-h2 h2{
        color: black;
    
        margin: 0px;
        font-size: 16px;
        font-weight: 700;
    }
    .concept-box-grid{
        display: flex;

    }
    .grid-card1,.grid-card2,.grid-card3{
        display:flex;
        flex-direction: row;
        width: 250px;
        height: 250px;
        background-size:150% 100%;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px;
    }
    .grid-card1:hover,.grid-card2:hover,.grid-card3:hover{
        background-size:150% 102%;
       
    }
    .grid-card-content{
        padding: 0px;
        transform:scale(0.8);
    }

    /*section-4-section-numbers */
    .section-numbers{
        max-width: 500px;
        height:500px;  
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
        margin:0px;
        padding:0px;
        margin-top: 40px;
    }
    .section-numbers-box{ 
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: flex-start;
        margin:auto;
        height:450px;
        margin-top:0px;
        width: 95%;
        margin: auto;

    }
    .number-box1,.number-box2,.number-box3{
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        padding:0px;
        padding-left:15px;
        min-width: 100%;
        min-height:130px;
        max-height:130px;
    }

    .number-box1>h1,.number-box2>h1,.number-box3>h1{
        display: flex;
        font-size: 35px;
    }
    .number-box1>p,.number-box2>p,.number-box3>p{
        display: flex;
        justify-content: flex-start;
    }
    /*section-5-offers-swiper*/

    .section-offers-swiper{
        margin: 0px;
        padding: 0px;
    }
    .offers-swiper-container{
        transform: scale(0.9);
    }
    .swiper-header>div>h2{
        font-size: 16px;
    }
    .swiper-header>div>span{
        font-size: 16px;
        font-weight:700;
        
    }
    /*section-6-get-app*/
    .section-get-app{
        min-height: 860px;
  
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        
    }
    .get-app-wrapper{
        background-color: #fff;
        width: 100%;
        height:735px;
        margin: 0px;
        padding: 0px;
    }
    .container{
        height:735px;
        margin: 0px;
        padding: 0px;
        display: flex;
        margin: 0px;
        padding: 0px;   
    }

    .get-app-inner{
        height: 735px;
        margin: 0px;
        width:480px;
        display: flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items: flex-start;
        padding:15px 0 0 15px;
    }
    .get-app-inner h2{
        
        margin: 0px;
        padding: 0px;
        display: flex;
        font-size: 16px;
        font-weight: 700;
    }
    .get-app-inner picture{
        position:relative;
        width: 400px;
        height:480px;
        margin: 0px;
        padding: 0px;
        display: flex;
        margin-bottom: 45px;
    }
    .get-app-inner p{
        margin: 0px;
        padding: 0px;
        display: flex;
        width: 360px;
        font-size: 14px;
        line-height: 19px;
      
    }
    .app-button{
        margin: 0px;
        padding: 0px;
        background-image:url("");
        width: 400px;
        display: flex;
        justify-content: space-between;
    }
    /*section-7-offers-swiper*/
    .section-products-swiper{
        padding: 0px;
        margin:0px;
        height: 500px;

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .products-swiper-container{
        overflow-x: scroll;
        padding: 0px;
        margin: 0px;
        height: 90%;
    }
    .heading-wrapper{
        margin: 0px;
        padding: 0px;
        position: sticky;
        left:15px;
    }
    .heading-wrapper h2{
        font-size: 16px;
        font-weight: 700;
        margin: 0px;
    }
    .swiper-wrapper{
        transform: scale(0.9);
        position: relative;
        left: -40px;
        
    }
/*section-8-home-hero*/
    .section-home-hero2{
       max-width: 480px;
       height: 350px;
       display: flex;
       padding: 0px;
       margin: 0px;
        overflow: hidden;
        margin-bottom: 12px;

    }
    .banner-content{
      height: 350px;
      width:100%;
      overflow: hidden;
      background-position: center;
      background-repeat:no-repeat;
      background-size:cover;
      padding: 150px 0 15px 15px;
    }
    .banner-text-box{
        display: flex;
        margin: 0px;
        padding: 0px;
        max-width: 400px;
        min-width: 450px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .banner-text-box h1{
        font-size: 16px;
        margin: 0px;
        padding: 0px;
    }
    .banner-text-box p{
        height: auto;
        font-size: 14px;
    }
    .banner-text-box button{
        width: 420px;
        font-weight:550;
    }

    /*section-9-awards-swiper*/
    .section-awards-swiper{
        height: 400px;
        margin: 0px;
        padding: 0px;
        margin-top: 50px;
        margin-bottom: 0px;
        max-width: 480px;

    }
    .awards-container{
        display: flex;
        margin: 0px;
        padding: 0px;
        justify-content: flex-start;
    }
    .awars-header{
        margin-left:25px;
        padding: 0px;
    }
    .awars-header h2{
        margin: 0px;
        padding: 0px;
        font-size: 16px;
        font-weight: 700;
        color:black;

    }
    .award-card-box{
        max-width: 470px;
        transform: scale(0.9);
        position: relative;
    }
/*footer */
    .footer{
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
        height: 1150px;
    }
    .footer-top{
        height: 150px;
        width: 460px;
        display: flex;
        align-items: flex-start;
        padding: 25px; 
    }
    .footer-center{
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
    }
    .footer-center-boxes{
        width: 100%;
        height: auto;
        max-height: 287px;
        padding: 15px;
        overflow: scroll;
        
    }
    .footer-bottom{
        height:200px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .footer-bottom-box{
        height: 200px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .footer-bottom-box>div{
        display: flex;
        height: 50%;
        width: 100%;
        justify-content: flex-start;
        align-items:center;
        padding: 0px;
    }
    .footer-bottom-box>div>div{
       margin: 0px;
       padding: 0px;
       position: relative;
       left: -130px;
    }

}




