/*section 1 home-hero*/
.section-home-hero{
    height:468.328px;
    max-width: 1920px;
    color: white;
}
.section-home-hero-container{
    overflow: hidden;
    background-image:url(../src/img/conceptIMg.webp);
    background-position: center;
    background-size: cover; /* Ensures the image covers the entire element */
    background-repeat: no-repeat;
    margin: auto;
    height: 376.328px;
    max-width: 1110px;
    padding: 95px 95px 95px 95px;
    min-height: 360px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  
}
.section-home-hero-container::after{
    content: "";
    height: 376.328px;
    min-height:360px;
    width: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
    background-color: rgba(0, 0, 0, 0.3); 
}
.section-home-hero-container-content-box{
    height: 187px;
    width: 540px;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    z-index:2;
    justify-content: space-between;
}

.section-home-hero-container-content-box h1{
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    height: 42px;
    width: 266px;
    margin: 0px;
}
.section-home-hero-container-content-box>p{
    font-size: 16px;
    height: 54px;
    width: 540px;
    margin: 0px;
}

.section-home-hero-container-content-box button{
    font-size: 12px;
    font-weight: 700;
    line-height: 15.96px;
    text-transform: uppercase;
    color: #ffffff;
    height: 49.9531px;
    width: 151.156px;
    cursor: pointer;
    border: none;
    border-radius:4px;
    background: linear-gradient(15deg, rgb(0, 22, 130), rgb(36, 53, 202));
    transition:0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    transition:all 0.5s ease;
    margin: 0px;

}
.section-home-hero-container-content-box button>div{
    margin-left:5px;
}
.section-home-hero-container-content-box button:hover{
    background: linear-gradient(0deg, rgb(50, 149, 206), rgb(50, 149, 206));
}
/*section 2 big-message*/
.section-big-message{
    overflow:hidden;
    height: 330px;
    max-width: 1920px;
    display: flex;
 
}
.big-message-box{
    font-size:36px;
    font-weight:500;
    line-height: 54px;
    width: 1110px;
    margin: auto;
    overflow: hidden;
    color: #141719;

}
/*section 3 become-concept*/

.section-become-concept{ 
    max-width: 1920px;
    height: 734px;
    margin-top: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    overflow: hidden;
}
.become-concept-box{
    height: 614px;
    max-width: 1110px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction:column;
    justify-content:space-between;
}
.concept-box-h2{
    color: #141719;
    display: flex;
    height: 36px;
    max-width: 1110px;
    margin:0px;
}
.concept-box-h2 h2{
    margin:0px;
    pad: 0px;
    font-size:24px;
    font-weight: 700;
}
.concept-box-grid{
    font-size: 16px;
    line-height: 27.2px;
    height: 542px;
    max-width: 1110px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-gap: 25px;
}
.grid-card1,.grid-card2,.grid-card3{
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    color: #ffffff;
    width: 540px;
    height: 256px;
    padding:40px;
    border-radius: 4px;
    position: relative;
    display:flex;
    cursor: pointer;
    justify-content: flex-start;
    align-items: flex-end;
    transition:0.6s ease-in-out; 
    overflow: hidden;
    transition:background-size 0.2s ease;
}
/*აქ ვცადე ქოვერის სურათის ზომის გაზრდა მაგრამ რატომღაც არ  გაზარდა*/
.grid-card1:hover,.grid-card2:hover{
    background-size:102%;
}

.grid-card1{
    background-image: url(../src/img/manLaptop.png);
    grid-column: 1 / 2; /* Start at column 1, end at column 2 */
    grid-row: 1 / 2;
}
/*this is for make background image durker*/
.grid-card1::after,.grid-card2::after{
    content:"";
    position: absolute;
    width: 540px;
    height: 256px;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
    background-color: rgba(0, 0, 0, 0.3); 
}
.grid-card2{
    background-image: url(../src/img/girlBook.png);
    grid-column: 1 / 2; /* Start at column 1, end at column 2 */
    grid-row: 2 / 3;
}

.grid-card3{
    transition:background-size 0.2 ease;
    background-size: 180% 100%;
    height: 540px;
    background-image: url(../src/img/girlLaptop.png);
    grid-column: 2 / 3; /* Start at column 2, end at column 3 */
    grid-row: 1/ 3;  
}
.grid-card3:hover{
    background-size:190% 110%;
}
/*for make 3d grid component  background-image darker*/
.grid-card3::after{
    content:"";
    position: absolute;
    width: 540px;
    height: 540px;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%);
    background-color: rgba(0, 0, 0, 0.3); 
}
.grid-card-content{
    z-index: 1;
}

.grid-card-content h3{
    font-size:24px;
    font-weight: 700;
    line-height: 30px;
    width:128.125px;
    height: 30px;
    z-index: 1;

}
.concept-box-grid a{
    color: white;
    line-height: 19px;
    position:relative;
    top: -4px;
}

/*section 4 section-numbers*/
.section-numbers{
    max-width: 1920px;
    height: 300.375px;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
}
.section-numbers-box{
    height: 185px;
    width: 1110px;
    display: flex;
    position: relative;
    margin: auto;
    justify-content: space-between;
   
}
.number-box1,.number-box2,.number-box3{
    display: flex;
    height: 180.375px;
    width: 350px;
    max-width: 350px;
    flex-direction: column;
    background-color: #ffffff;
    border-radius:8px;
    align-items: flex-start;
    padding: 0px 48px 0px 48px;
}
.number-box1>h1,.number-box2>h1,.number-box3>h1{
    font-size: 44px;
    font-weight: 700;
    height: 57px;
    color:#141719;
    margin-bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number-box1>p,.number-box2>p,.number-box3>p{
    height: 27.1875px;
    width: 131.031px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*section 5 offers-swiper*/

.section-offers-swiper{
    max-width:1920px;
    display: flex;
    height: 630px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-weight: 70;
}
.offers-swiper-container{
    color:#555F62;
    width:1110px;
    max-width: 1110px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.swiper-header{ 
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
    margin:0px;
}
.swiper-header div h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    padding: 0px;
    margin: 0px;
    color: black;
}
.swiper-header div:nth-child(2){
    margin-left: 4px;
    color:#182cc0;
    transition: color 0.6s ease-out;
    cursor: pointer;
}
.swiper-header div:nth-child(2):hover{
    color: #3295CE;
}

.swiper-boxes-container{
    max-width: 1110px;
    height:auto;
    overflow-x: scroll;
    white-space: nowrap;
}

.swiper-boxe{
    overflow: hidden;
    margin-right: 25px;
    height:390px;
    border: 1px solid #e1e4e5;
    border-radius: 8px;
    flex-direction: column;
    font-size: 14px;
    text-decoration: none;
    transition: box-shadow .4s ease-in-out, background-color .4s ease-in-out;
    display: flex;
    width: 350px; 
    display: inline-flex;
    margin-bottom: 25px;
}
.swiper-boxe:hover{
    box-shadow: 0px 0px 8px 8px #e1e4e5;
}
.swiper-boxe>div:nth-child(1){
    width: 348px;
    height: 212px;
    background-position: center;
    background-repeat: none;
    height: 195px;
    border-radius: 8px 8px 0 0;
    transition: background-position 0.3s ease;
}

.swiper-boxe>div:nth-child(2){
    height: 195px;
    padding: 25px;
    font-weight: 700;
}
.swiper-boxe>div:nth-child(2) h3{
    color: #141719;
}

.swiper-boxe:hover .banner{
    background-position: center calc(50% - 4px); /* Move background 4px up */
}

/*section-6-get-app */

.section-get-app{
    height: 534px;
    max-width: 1920px;
    color: #141719;
    padding-top: 60px;
    padding-bottom:60px;
}
.get-app-wrapper{
    max-width: 1920px;
    background-color: #fff;
    display: block;
    unicode-bidi: isolate;
    overflow: hidden;
}

.container{ 
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}
.get-app-inner{
    min-height: 374px;
    height: 414px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: relative;
    position:relative;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex; 
}
.p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #555F62;
}
picture{
    position:absolute;
    right:0px;
    top:40px;
    width: 287px;
    height: 372px;
    background-image: url("../src/img/mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
   
}


.app-button{
    height:51px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-top: 8px;
    display: flex;
}
.app-button a{
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none;
    background-color:#fff;
    transition: background-color .25s ease;
    display: flex;
}

.app-button a:hover{
    background-color:#F9FAFA;
}

/* section-7-offers-swiper */

.section-products-swiper{
    max-width: 1920px;
    height: 627px;
    overflow: hidden;
    color: #141719;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-swiper-container{
    height: 507px;
    width: 1110px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.swiper-wrapper{
    margin: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    width:1110px;
    height:415px;
    display:flex;
    justify-content: space-between;
}
.swiper-slide{
    height: 100%;
    border: 1px solid #e1e4e5;
    border-radius: 8px;
    flex-direction: column;
    font-size: 14px;
    text-decoration: none;
    transition: box-shadow .4s ease-in-out, background-color .4s ease-in-out;
    display: flex;
    width:350px;
    height:408px;
}

.swiper-slide:hover{
    box-shadow: 0px 0px 4px 4px #e1e4e5;
}

.slide-card1, .slide-card2, .slide-card3 {
    background-size:102% 102%;
    background-repeat: no-repeat;
    background-position:0 0; /* Center the background image */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 60%;
    position: relative;
    overflow: hidden;
    height: 200px;
    transition: background-position 0.3s ease; /* Smooth transition */
}
.swiper-slide:hover .slide-card1{
    background-position: 0 -4px;
}
.swiper-slide:hover .slide-card2{
    background-position: 0 -4px;
}
.swiper-slide:hover .slide-card3{
    background-position: 0 -4px;
}

.slide-card1 {
    background-image: url("../src/img/manLaptop.png");
}

.slide-card2 {
    background-image: url("../src/img/girlBook.png");
}

.slide-card3 {
    background-image: url("../src/img/girlLaptop.png");
}

.slide-text{
    flex-direction: column;
    align-items: flex-start;
    padding: 28px;
    padding-top:0px;
    color:#141719;
    height: 200px; 
}
.slide-text p{
    color: #555F62;
    position:relative;
    font-size: 14px;
    letter-spacing:0.1px;
}

/*section 8 home-hero*/

.section-home-hero2{
    max-width: 1920px;
    height: 452px;
    padding: 32px 0 60px 0;

}
.banner-content{
    background-image: url("../src/img/private-banker.png");
    background-repeat: no-repeat;
    background-position:cover;
    height: 360px;
    min-height: 360px;
    max-width: 1100px;
    padding: 95px;
    min-height: 360px;
    display: flex;
    color:#fff;
    border-radius:6px ;
    margin: auto;
    position: relative;
    overflow: hidden;
}


.banner-content::after {
    content: "";
    display: block; 
    position: absolute;
    height: 358px;
    width:100%;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0; 
    z-index:2; 
}
.banner-text-box{
    z-index:3;
    height: 170px;
    width: 540px;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner-text-box h1{
    font-size: 28px;
    font-weight:700;
    height:42px;
    margin: 0px;
    display: flex;

}
.banner-text-box p{
    font-size: 16px;
    height: 27px;
    margin: 0px;
    color: #fff;

}
.banner-text-box button{
    margin: 0px;
    font-size: 12px;
    font-weight: 700;
    line-height: 15.96px;
    text-transform: uppercase;
    color: #ffffff;
    height: 49.9531px;
    width: 151.156px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: linear-gradient(15deg, rgb(0, 22, 130), rgb(36, 53, 202));
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    transition: all 0.5s ease;
}
.banner-text-box button:hover{
    background: linear-gradient(15deg, rgb(49, 148, 205), rgb(49, 148, 205));
}

/*section 9 awards-swiper*/

.section-awards-swiper{
    max-width: 1920px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;
}

.awards-container{
    height: 390px;
    width: 1110px;
    max-width: 1110px;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.awars-header>h2{
    font-size: 24px;
    font-weight: 700;
    color: #141719;
    margin: 0px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    height: 36px;
    max-width:1110px;

    
}
.award-card-box{
    height:320px;
    max-width: 1110px;
    display:flex;
    flex-direction: row;
    margin-bottom: 25px;
    margin: 0px;
    overflow-x: scroll;
}

.award-card-contenet{
    width:348px;
    height: 269px;
    align-items: flex-start;
    justify-content: center;
    padding:28px;
    display: flex;
    cursor: grab;
    flex-direction: column;
    background-color: #fff;
    margin-right:30px;
    border-radius:8px;
    transition:box-shadow 0.3s ease;
    
}
.award-card-contenet img{
    height: 52px;
    width: 93px;
    max-height: 100%;
    max-width: 100%;
    display: inline-block;
    overflow:clip;
    cursor: grab;
}
.award-card-contenet h3{
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: #141719;
    height: 90px;
    width: 292px;
    display: block;
    cursor: grab;
}
.award-card-contenet p{
    color: #555F62;
    font-size: 14px;
    height:23px;
    display: flex;
    justify-content: center;
    align-items:center;
    display: block;
    cursor: grab;
}
.award-card-contenet:hover{
    box-shadow: 2px 2px 8px 1px #e1e4e5;
}